plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
}

group 'io.tral909'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    //for kotlin dto serialization/deserialization
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'com.linecorp.armeria:armeria:1.13.4'

    // Logging
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.7'
    runtimeOnly 'org.slf4j:log4j-over-slf4j:1.7.32'
}

application {
    mainClass = 'io.tral909.MainKt'
}
